<!-- MEMBER TOC BEGIN -->
<%@page import="com.ibm.security.appscan.altoromutual.util.ServletUtil"%>
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
		 pageEncoding="ISO-8859-1"%>
<%
	response.setDateHeader ("Expires", 0);
	response.setHeader("Cache-Control","no-cache");
	response.setHeader("Pragma","no-cache");
%>

<%@page import="com.ibm.security.appscan.altoromutual.model.User"%>
		<% User user = (com.ibm.security.appscan.altoromutual.model.User)request.getSession().getAttribute("user"); %>
	<style type="text/css">
			*{ margin:0; padding: 0; }
			a{ text-decoration: none; }
			.nva{ width: 100%; height: 40px; margin-top: 0px; background-color: #2F4F4F; overflow: hidden;}
			.list{ width: 90%; height: 40px; margin: 0 auto; list-style-type: none; }
			.list li{ float: left; }
			.list li a{ padding: 0 30px; color: #cae1d7; line-height: 40px; display: block; transition: 0.3s;}
			.list b,.list i{display: block; }
			.list li a:hover{ background:#333; color:#fff; }
			.list li a.on{ background:#333; color:#fff; }
			h1{ margin: 20px auto; text-align: center; }
	</style>

	<td valign="top">
		<div class="nva">
		<br style="line-height: 0px;"/>
		<ul class="list">
			<li><a href="<%=request.getContextPath()%>/bank/main.jsp">Account Summary</a></li>
			<li><a href="<%=request.getContextPath()%>/bank/transaction.jsp">Account Inquiry</a></li>
			<li><a href="<%=request.getContextPath()%>/bank/tradereport.jsp">Trade Report</a></li>
			<li><a href="<%=request.getContextPath()%>/chart.jsp">Chart Report</a></li>
			<li><a href="<%=request.getContextPath()%>/bank/stocks.jsp">Stock Trading</a></li>

			<%if (user.getRole() == User.Role.Admin){ %>
			<span id="_ctl0__ctl0_Content_Administration">
					<li><a  href="<%=request.getContextPath()%>/admin/admin.jsp">Edit Users</a></li>
					<li><a  href="<%=request.getContextPath()%>/admin/usertrade.jsp">Users' Trade Records</a></li>
			 	<% if (ServletUtil.getAppProperty("enableFeedbackRetention").equalsIgnoreCase("true")){ %>
					<li><a href="<%=request.getContextPath()%>/admin/feedbackReview.jsp">Review Feedback</a></li>
				<% } %>
			</span>
			<%} %>
		</ul>



		</div>
<%--		<%if (user.getRole() == User.Role.Admin){ %>--%>
<%--		<span id="_ctl0__ctl0_Content_Administration">--%>
<%--			<br style="line-height: 0px;"/>--%>
<%--			<ul class="list">--%>
<%--				<li><a  href="<%=request.getContextPath()%>/admin/admin.jsp">Edit Users</a></li>--%>
<%--				<li><a  href="<%=request.getContextPath()%>/admin/usertrade.jsp">Users' Trade Records</a></li>--%>
<%--			 <% if (ServletUtil.getAppProperty("enableFeedbackRetention").equalsIgnoreCase("true")){ %>--%>
<%--				<li><a href="<%=request.getContextPath()%>/admin/feedbackReview.jsp">Review Feedback</a></li>--%>
<%--			<% } %>--%>
<%--			</ul>--%>
<%--		</span>--%>
<%--		<%} %>--%>
	</td>
	<!-- MEMBER TOC END -->