<%@page import="com.ibm.security.appscan.altoromutual.util.ServletUtil"%>
<!-- BEGIN HEADER -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >

    <% boolean loggedIn = request.getSession().getAttribute("user") != null; %>

    <head>
        <title>BigBucks Home Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <link href="<%=request.getContextPath()%>/style.css" rel="stylesheet" type="text/css" />
    </head>
    <body style="margin-top:5px; background-color:#e5e8e8">

<style type="text/css">
    hr{
        margin: 16px 0;
    }
    a{
        font-size: 16px;
        font-weight: lighter;
    }
    a:visited {
        color: #e5ebf5;
        text-decoration: none;
    }
</style>

<div id="header" style="margin-bottom:5px; width: 100%; background-color:#2F4F4F">
    <form id="frmSearch" method="get" action="<%=request.getContextPath()%>/search.jsp">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td rowspan="2"><a id="HyperLink1" href="<%=request.getContextPath()%>/index.jsp"><img src="<%=request.getContextPath()%>/images/clogo.png" width=283 height=80/></a></td>
                <td align="right" valign="top">
                    <% String specialLink = ServletUtil.getAppProperty("specialLink"); %>
                    <a  href="<%=request.getContextPath()%>/bank/customize.jsp">Customize Site Language</a> | <a id="HyperLink4" href="<%=request.getContextPath()%>/feedback.jsp">Feedback</a> | <a id="LoginLink" href="<%=(!loggedIn)?request.getContextPath()+"/login.jsp":request.getContextPath()+"/logout.jsp"%>"><font style="font-weight: bold; color: red;"><%=(!loggedIn)?"Sign In":"Sign Off"%></font></a>
                </td>
            </tr>
        </table>
    </form>
</div>
<%--        <!-- END HEADER -->--%>